<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Instagram</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light border bg-white fixed-top" style="height: 54px;">
        <div class="container-fluid offset-md-1">
            <div class="logo" style="margin-left: 192;">
                <a class="navbar-brand" href="#">
                    <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
                </a>
            </div>
            <div class="search">
               <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="&nbsp;&nbsp;&nbsp;Ara" aria-label="Ara"  style="font-family: Arial, FontAwesome; height: 28px; width: 216px">
                  
                </form> 
                
            </div>
          
             <ul class="nav justify-content-end offset-md-1">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" color="black" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                  </svg></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" color="black" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                    <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
                  </svg></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg"color="black" width="16" height="16" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                    <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                  </svg></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" color="black" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg></a>
                </li>
               </ul>
        </div>
      </nav>
      <div class="container middlearea offset-2 mt-2" style="max-height: 200px !important;">
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="card">
              <div class="card-body d-flex flex-row ml-5">
                <a href="https://www.instagram.com/kodluyoruz" style="text-decoration: none;" target="_blank">
                <img
                  src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/105971749_581051382486071_1053777149100084988_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=VMAJoeqh5IwAX_QH3Nt&tp=1&oh=3bd9dbd2532c87e350dfcfffec74f120&oe=602BAC27"
                  class="storyphoto img-fluid mr-3"
                />
                <span class="storytext">kodluyoruz</span>
                </a>
                <a href="https://www.instagram.com/besiktas" style="text-decoration: none;" target="_blank">
                <img
                  src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/72779108_713693839133901_6123578952603664384_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=XqPxbR5poVwAX-ZBLnj&tp=1&oh=8ced290d281ab30c73ecab574c569f2e&oe=602E8762"
                  class="storyphoto img-fluid"
                />
                <span class="storytext">besiktas</span>
              </a>
                <a href="https://www.instagram.com/elonrmuskk" style="text-decoration: none;" target="_blank">
                <img
                  src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/44329317_268583430479565_454483638147350528_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=nch-8fZvL_kAX-Vwc1_&tp=1&oh=834a7ad23234699addd8c447d3d754e6&oe=602E6230"
                  class="storyphoto img-fluid"
                />
                <span class="storytext">elonrmuskk</span>
              </a>
                <a href="https://www.instagram.com/hakanyalcinkaya" style="text-decoration: none;" target="_blank">
                <img
                  src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/14032987_493625937508971_230505040_a.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=c5Y_pjOla0AAX99HkoC&tp=1&oh=00f276b589b86e96148f8bd4bc9f9d3d&oe=602DF398"
                  class="storyphoto img-fluid"
                />
              <span class="storytext">hakanyalcin..</span>
              </a>
                <a href="https://www.instagram.com/ozgeacik" style="text-decoration: none;" target="_blank">
                <img
                  src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/119053109_669154464028736_1319092899898353971_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=NiXGvR0sHIUAX_K5Au0&tp=1&oh=b2dde859aadfda60ccbacefaf78214b2&oe=602D300C"
                  class="storyphoto img-fluid"
                />
              <span class="storytext mr-2">ozgeacik</span>
              </a>
                <a href="https://www.instagram.com/kablosuzkedi" style="text-decoration: none;" target="_blank">
                <img
                  src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/891383_1620336344912760_190799662_a.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=wSpwFcLtz80AX-U66oZ&oh=5be739ba968afed2145c0be933c6ffa6&oe=602ECE8C"
                  class="storyphoto img-fluid"
                />
              <span class="storytext">kablosuzkedi</span>
              </a>
                <a href="https://www.instagram.com/realmadrid" style="text-decoration: none;" target="_blank">
                <img
                  src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/20066031_478409979176247_1637931957817966592_a.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=qVGZVeaAAyQAX-uPqnT&tp=1&oh=da209b286e6b9af6692a7eaab5db9fe7&oe=602C10BA"
                  class="storyphoto img-fluid"
                />
                  <span class="storytext">real madrid</span>
              </a>
              </div>
            </div>
            <div class="card">
                <div class="card-header">
                  <img
                    src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320"
                    class="mr-2"
                    style="width: 35px; height: 35px; border-radius: 50%"
                  />
                  <span class="postuserfont"><strong><a href="https://www.instagram.com/cengizcmataraci" target="_blank" style="color: black;">cengizcmataraci</a></strong></span>
                  <span class="mt-2 float-right"
                    ><strong><i class="fas fa-ellipsis-h"></i></strong
                  ></span>
                </div>
                <img
                  src="https://blog.biletbayi.com/wp-content/uploads/2019/12/rize.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <ul
                  class="list-group list-group-horizontal mt-1"
                  style="list-style-type: none; border: none;"
                >
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-heart fa-lg"
                        style="color: black; position: relative; font-size: 23px"
                      ></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-comment fa-lg"
                        style="
                          color: black;
                          position: relative;
                          font-size: 23px;
                          margin-left: -11px;
                        "
                      ></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-paper-plane fa-lg"
                        style="
                          color: black;
                          position: relative;
                          font-size: 23px;
                          margin-left: -11px;
                        "
                      ></i
                    ></a>
                  </li>
                  <span class="offset-7">
                    <li class="nav-item ml-4">
                      <a class="nav-link ml-2" href="#"
                        ><i
                          class="far fa-bookmark fa-lg"
                          style="color: black; position: relative; font-size: 23px"
                        ></i
                      ></a>
                    </li>
                  </span>
                </ul>
                <span>
                  <img
                    src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/72779108_713693839133901_6123578952603664384_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=XqPxbR5poVwAX-ZBLnj&tp=1&oh=8ced290d281ab30c73ecab574c569f2e&oe=602E8762"
                    class="mb-1 ml-3"
                    style="width: 23px; height: 23px; border-radius: 50%"
                  />
                  <span class="postuserfont"
                    ><strong>furkantolgayuce</strong> ve
                    <strong>42 diğer kişi</strong> beğendi</span
                  >
                </span>
                <div class="card-body" style="margin-top: -15px">
                  <p class="card-text postuserfont">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >cengizcmataraci</strong
                    >Burası Rize! Harika bir cennet!
                  </p>
                  <a href="#" style="text-decoration: none"
                    ><p
                      class="card-text postuserfont"
                      style="
                        margin-left: -4px;
                        margin-top: -14px;
                        color: rgb(139, 133, 133);
                      "
                    >
                      15 yorumun tümünü gör
                    </p></a
                  >
                  <p class="card-text postuserfont">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >kingjames</strong
                    >That's Wonderful place
                  </p>
                  <p class="card-text postuserfont" style="margin-top: -15px">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >elonmusk</strong
                    >That's wonderful view bro! I always want to travel Rize...
                  </p>
                  <p
                    class="card-text"
                    style="
                      margin-top: -10px;
                      margin-left: -4px;
                      font-size: 12px;
                      color: rgb(139, 133, 133);
                    "
                  >
                    7 SAAT ÖNCE
                  </p>
                </div>
                <div
                  class="card-footer"
                  style="
                    color: rgb(139, 133, 133);
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                      'Helvetica Neue', sans-serif;
                    font-size: 14px;
                  "
                >
                  <span style="margin-left: -4px">Yorum Ekle...</span
                  ><span class="float-right" style="color: #0095f6; opacity: 50%"
                    ><strong>Paylaş</strong></span
                  >
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <img
                    src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/105971749_581051382486071_1053777149100084988_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=VMAJoeqh5IwAX_QH3Nt&tp=1&oh=3bd9dbd2532c87e350dfcfffec74f120&oe=602BAC27"
                    class="mr-2"
                    style="width: 35px; height: 35px; border-radius: 50%"
                  />
                  <span class="postuserfont"><strong>kodluyoruz</strong></span>
                  <span class="mt-2 float-right"
                    ><strong><i class="fas fa-ellipsis-h"></i></strong
                  ></span>
                </div>
                <img
                  src="https://pbs.twimg.com/media/Erx2B2bXAAEy7gO.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <ul
                  class="list-group list-group-horizontal mt-1"
                  style="list-style-type: none; border: none;"
                >
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-heart fa-lg"
                        style="color: black; position: relative; font-size: 23px"
                      ></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-comment fa-lg"
                        style="
                          color: black;
                          position: relative;
                          font-size: 23px;
                          margin-left: -11px;
                        "
                      ></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-paper-plane fa-lg"
                        style="
                          color: black;
                          position: relative;
                          font-size: 23px;
                          margin-left: -11px;
                        "
                      ></i
                    ></a>
                  </li>
                  <span class="offset-7">
                    <li class="nav-item ml-4">
                      <a class="nav-link ml-2" href="#"
                        ><i
                          class="far fa-bookmark fa-lg"
                          style="color: black; position: relative; font-size: 23px"
                        ></i
                      ></a>
                    </li>
                  </span>
                </ul>
                <span>
                  <img
                    src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320"
                    class="mb-1 ml-3"
                    style="width: 23px; height: 23px; border-radius: 50%"
                  />
                  <span class="postuserfont"
                    ><strong>cengizcmataraci</strong> ve
                    <strong>670 diğer kişi</strong> beğendi</span
                  >
                </span>
                <div class="card-body" style="margin-top: -15px">
                  <p class="card-text postuserfont">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >kodluyoruz</strong
                    >Barış Balta ile AWS Quick Start Etkinliği #1 30 Ocak Cumartesi günü saat 10:00-15:30'da!
                  </p>
                  <a href="#" style="text-decoration: none"
                    ><p
                      class="card-text postuserfont"
                      style="
                        margin-left: -4px;
                        margin-top: -14px;
                        color: rgb(139, 133, 133);
                      "
                    >
                      60 yorumun tümünü gör
                    </p></a
                  >
                  <p class="card-text postuserfont">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >cengizcmataraci</strong
                    >Harika! Kesinlikle katılacağım! :)
                  </p>
                  <p class="card-text postuserfont" style="margin-top: -15px">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >kablosuzbeyin</strong
                    >Topluluk olarak heyecanlıyız!
                  </p>
                  <p
                    class="card-text"
                    style="
                      margin-top: -10px;
                      margin-left: -4px;
                      font-size: 12px;
                      color: rgb(139, 133, 133);
                    "
                  >
                    10 SAAT ÖNCE
                  </p>
                </div>
                <div
                  class="card-footer"
                  style="
                    color: rgb(139, 133, 133);
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                      'Helvetica Neue', sans-serif;
                    font-size: 14px;
                  "
                >
                  <span style="margin-left: -4px">Yorum Ekle...</span
                  ><span class="float-right" style="color: #0095f6; opacity: 50%"
                    ><strong>Paylaş</strong></span
                  >
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header bg-white">
                  <img
                    src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/44329317_268583430479565_454483638147350528_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=nch-8fZvL_kAX-Vwc1_&tp=1&oh=834a7ad23234699addd8c447d3d754e6&oe=602E6230"
                    class="mr-2"
                    style="width: 35px; height: 35px; border-radius: 50%"
                  />
                  <span class="postuserfont"><strong>elonmusk</strong></span>
                  <span class="mt-2 float-right"
                    ><strong><i class="fas fa-ellipsis-h"></i></strong
                  ></span>
                </div>
                <img
                  src="https://i.insider.com/5f1b201a5af6cc7e1b741330?width=1136&format=jpeg"
                  class="card-img-top"
                  alt="..."
                />
                <ul
                  class="list-group list-group-horizontal mt-1"
                  style="list-style-type: none; border: none;"
                >
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-heart fa-lg"
                        style="color: black; position: relative; font-size: 23px"
                      ></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-comment fa-lg"
                        style="
                          color: black;
                          position: relative;
                          font-size: 23px;
                          margin-left: -11px;
                        "
                      ></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"
                      ><i
                        class="far fa-paper-plane fa-lg"
                        style="
                          color: black;
                          position: relative;
                          font-size: 23px;
                          margin-left: -11px;
                        "
                      ></i
                    ></a>
                  </li>
                  <span class="offset-7">
                    <li class="nav-item ml-4">
                      <a class="nav-link ml-2" href="#"
                        ><i
                          class="far fa-bookmark fa-lg"
                          style="color: black; position: relative; font-size: 23px"
                        ></i
                      ></a>
                    </li>
                  </span>
                </ul>
                <span>
                  <img
                    src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320"
                    class="mb-1 ml-3"
                    style="width: 23px; height: 23px; border-radius: 50%"
                  />
                  <span class="postuserfont"
                    ><strong>cengizcmataraci</strong> ve
                    <strong>900.182 diğer kişi</strong> beğendi</span
                  >
                </span>
                <div class="card-body" style="margin-top: -15px">
                  <p class="card-text postuserfont">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >elonrmussk</strong
                    >That's just beautiful!
                  </p>
                  <a href="#" style="text-decoration: none"
                    ><p
                      class="card-text postuserfont"
                      style="
                        margin-left: -4px;
                        margin-top: -14px;
                        color: rgb(139, 133, 133);
                      "
                    >
                      1500 yorumun tümünü gör
                    </p></a
                  >
                  <p class="card-text postuserfont">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >cengizcmataraci</strong
                    >Yeah! Here you go!
                  </p>
                  <p class="card-text postuserfont" style="margin-top: -15px">
                    <strong style="margin-left: -4px; margin-right: 5px"
                      >spacex</strong
                    >When are we moving?
                  </p>
                  <p
                    class="card-text"
                    style="
                      margin-top: -10px;
                      margin-left: -4px;
                      font-size: 12px;
                      color: rgb(139, 133, 133);
                    "
                  >
                    10 SAAT ÖNCE
                  </p>
                </div>
                <div
                  class="card-footer bg-white"
                  style="
                    color: rgb(139, 133, 133);
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                      'Helvetica Neue', sans-serif;
                    font-size: 14px;
                  "
                >
                  <span style="margin-left: -4px">Yorum Ekle...</span
                  ><span class="float-right" style="color: #0095f6; opacity: 50%"
                    ><strong>Paylaş</strong></span
                  >
                </div>
              </div>
            </div>
            <div class="col-3 ml-4">
              <div
                class="card col-xs-12 rightpanel bg-white"
                id="sticky-sidebar"
                style="width: 18rem; position: sticky; top: 0; border: none;"
              >
                <div class="card-body d-flex" >
                  <div>
                    <a class="nav-link" href="#"
                      >
                      <span>
                      <img
                        src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/83792429_185184289374945_1047727451901263872_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=oor-Z1FIzvgAX-uXuhs&tp=1&oh=e92baf321c3e2e5ebf9416204da05c82&oe=602E0320"
                        class=""
                        style="
                          width: 60px;
                          height: 60px;
                          border-radius: 50%;
                          border: 2px solid rgb(238, 39, 82);
                          margin-left: -15px;
                        "
                      /><span
                        class=""
                        style="
                          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 15px;
                          color: black;
                          margin-left: 20px;
                        "
                        ><strong>gokcenursonmez</strong>
                        </span>
                      </span>
                    </a>
                    <div class="mt-2">
                      <span
                        class="mt-5"
                        style="
                          font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                            sans-serif;
                          font-size: 15px;
                          color: gray;
                        "
                        >Senin İçin Öneriler</span
                      >
                      <span
                        class="postuserfont mt-1 float-right"
                        style="font-size: 12px"
                        ><strong>Tümünü Gör</strong></span
                      >
                    </div>
                    <div class="mt-2 ml-2">
                      <div>
                        <span
                          ><img
                            src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/136764073_2862337494054607_1355990075667286005_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=3MHMOXdKP6cAX-WCyqg&tp=1&oh=ac33152da872b66e414b29d07b6c35ff&oe=602ED931"
                            style="width: 30px; height: 30px; border-radius: 50%"
                          />
                        </span>
                        <a href="https://www.instagram.com/kablosuzbeyin" target="_blank">
                        <span class="postuserfont ml-2 mt-1"
                          ><strong>kablosuzbeyin</strong></span
                        >
                        <span
                          class="postuserfont float-right"
                          style="font-size: 13px; color: #0095f6; margin-top: 5px"
                          ><strong>Takip Et</strong></span
                        >
                        </a>
                      </div>
                      <div class="mt-3">
                        <span
                          ><img
                            src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/135278730_818218959037021_4706682874061565439_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=ZcMoHQ8jKZgAX88HPLQ&tp=1&oh=2023068e1dfea5cccffd10bffecca9c4&oe=602F5808"
                            style="width: 30px; height: 30px; border-radius: 50%"
                          />
                        </span>
                        <a href="https://www.instagram.com/codecraftcom" target="_blank">
                        <span class="postuserfont ml-2 mt-1"
                          ><strong>codecraftcom </strong></span
                        >
                        <span
                          class="postuserfont float-right"
                          style="font-size: 13px; color: #0095f6; margin-top: 5px"
                          ><strong>Takip Et</strong></span
                        >
                        </a>
                      </div>
                      <div class="mt-3">
                        <span
                          ><img
                            src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/31495253_240585426490915_5836624022825074688_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=cPDm1HkyR00AX853Kwb&tp=1&oh=c8165bf46f38be25d28883123c419772&oe=602D147C"
                            style="width: 30px; height: 30px; border-radius: 50%"
                          />
                        </span>
                        <a href="https://www.instagram.com/navlungotr" target="_blank">
                        <span class="postuserfont ml-2 mt-1"
                          ><strong>navlungotr</strong></span
                        >
                        <span
                          class="postuserfont float-right"
                          style="font-size: 13px; color: #0095f6; margin-top: 5px"
                          ><strong>Takip Et</strong></span
                        >
                        </a>
                      </div>
                      <div class="mt-3">
                        <span
                          ><img
                            src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/94766381_265471701511060_6041416400029876224_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=mQMQvy2AF8QAX887wrH&tp=1&oh=4670ba101eddc6e0f54b15f53b432ff5&oe=602F5C23"
                            style="width: 30px; height: 30px; border-radius: 50%"
                          />
                        </span>
                        <a href="https://www.instagram.com/podfreshco" target="_blank">
                        <span class="postuserfont ml-2 mt-1"
                          ><strong>podfreshco</strong></span
                        >
                        <span
                          class="postuserfont float-right"
                          style="font-size: 13px; color: #0095f6; margin-top: 5px"
                          ><strong>Takip Et</strong></span
                        >
                      </div>
                      <div class="mt-3">
                        <span
                          ><img
                            src="https://scontent-otp1-1.cdninstagram.com/v/t51.2885-19/s150x150/121780232_471629500408445_1284251206825421967_n.jpg?_nc_ht=scontent-otp1-1.cdninstagram.com&_nc_ohc=pF5Lhq2mP3gAX_M_HUg&tp=1&oh=84447ff663f0e15901cf8b446bb9fa18&oe=602DD5CA"
                            style="width: 30px; height: 30px; border-radius: 50%"
                          />
                        </span>
                        <a href="https://www.instagram.com/kodluyoruz_junior" target="_blank">
                        <span class="postuserfont ml-2 mt-1"
                          ><strong>Kodluyoruz Junior</strong></span
                        >
                        <span
                          class="postuserfont float-right"
                          style="font-size: 13px; color: #0095f6; margin-top: 5px"
                          ><strong>Takip Et</strong></span
                        >
                        </a>
                      </div>
                    </div>
                    <div class="ml-2 mt-2" style="color: lightgray; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                      <span><a href="https://about.instagram.com/" target="_blank" class="rightpanellinks">Hakkında</a> <a href="https://help.instagram.com/" target="_blank" class="rightpanellinks">Yardım</a> <a href="https://about.instagram.com/blog/" class="rightpanellinks">Basın</a> <a href="https://www.instagram.com/developer/" class="rightpanellinks">API</a> <a href="https://www.instagram.com/about/jobs/" class="rightpanellinks">İş Fırsatları</a> <a href="https://www.instagram.com/legal/privacy/" class="rightpanellinks">Gizlilik</a></span>
                        <span><a href="https://www.instagram.com/legal/terms/" class="rightpanellinks">Koşullar</a> <a href="https://www.instagram.com/explore/locations/" class="rightpanellinks">Konumlar</a> <a href="https://www.instagram.com/directory/profiles/" class="rightpanellinks">Başlıca Hesaplar</a> <a href="https://www.instagram.com/directory/hashtags/" class="rightpanellinks">Konu Etiketleri</a> Dil</span>
                        <p></p>
                      <p style="font-size: 12px;">© 2021 INSTAGRAM FROM KODLUYORUZ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>