
    .search1 {
        position: absolute;
        top:17px;
        left: 725px;
        color:black;
        display: block;
    }
    .dflex{
        margin-left: 5pxs;
    }
    ::placeholder{
        text-align: center;
        font-size: 14px;
        color: gray;
        background-position: 40%;
        background-size: 6%;
        background-image:url(assets/search.svg);
        background-repeat: no-repeat ;
      }
      input.empty {
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        background-color: #FAFAFA;
    }
    
    .postuserfont {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 15px;
      color: black;
    }
    
    
    .storyphoto {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid rgb(238, 39, 82);
      margin-right: 7px;
    }
    
    .storytext {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 12px;
      color: black;
    }
    
    .rightpanellinks {
      text-decoration: none;
      color: lightgrey;
    }
    
    .rightpanellinks:hover {
      text-decoration: none;
      color: lightgrey;
    }